name=OXRS-IO-API-ESP32-LIB
version=2.2.0
author=OXRS Core Team
maintainer=Ben Jones <ben.jones@gmail.com>
sentence=ESP32 API library for Open eXtensible Rack System firmware
paragraph=
category=Signal Input/Output
url=https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
architectures=*
depends=aWOT